#############################################################################
# Makefile for building: bin/Rolistik
# Generated by qmake (2.01a) (Qt 4.4.3) on: sam. janv. 24 18:14:17 2009
# Project:  Rolistik.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -fstack-protector -W -Wall -Wextra -pedantic -Wstack-protector -Wno-long-long -Wno-overlength-strings -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.4.3/mkspecs/linux-g++ -I. -I/usr/local/Trolltech/Qt-4.4.3/include/QtCore -I/usr/local/Trolltech/Qt-4.4.3/include/QtCore -I/usr/local/Trolltech/Qt-4.4.3/include/QtNetwork -I/usr/local/Trolltech/Qt-4.4.3/include/QtNetwork -I/usr/local/Trolltech/Qt-4.4.3/include/QtGui -I/usr/local/Trolltech/Qt-4.4.3/include/QtGui -I/usr/local/Trolltech/Qt-4.4.3/include/QtXml -I/usr/local/Trolltech/Qt-4.4.3/include/QtXml -I/usr/local/Trolltech/Qt-4.4.3/include/phonon -I/usr/local/Trolltech/Qt-4.4.3/include/phonon -I/usr/local/Trolltech/Qt-4.4.3/include -I. -Isrc -Isrc -Isrc
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/local/Trolltech/Qt-4.4.3/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.4.3/lib -lphonon -L/usr/local/Trolltech/Qt-4.4.3/lib -lQtDBus -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -L/usr/X11R6/lib -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -lQtXml -pthread -pthread -lQtGui -pthread -lpng -lSM -lICE -pthread -pthread -lXi -lXrender -lXrandr -lfreetype -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.4.3/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = bin/

####### Files

SOURCES       = qtc-gdbmacros/gdbmacros.cpp \
		src/AfficheurDisque.cpp \
		src/BarreOutils.cpp \
		src/Carte.cpp \
		src/CarteFenetre.cpp \
		src/ClientServeur.cpp \
		src/DessinPerso.cpp \
		src/EditeurNotes.cpp \
		src/Image.cpp \
		src/Liaison.cpp \
		src/ListeUtilisateurs.cpp \
		src/main.cpp \
		src/MainWindow.cpp \
		src/NouveauPlanVide.cpp \
		src/SelecteurCouleur.cpp \
		src/SelecteurDiametre.cpp \
		src/Tchat.cpp \
		src/TextEditAmeliore.cpp \
		src/WorkspaceAmeliore.cpp \
		src/LecteurAudiounix.cpp src/moc_AfficheurDisque.cpp \
		src/moc_BarreOutils.cpp \
		src/moc_Carte.cpp \
		src/moc_CarteFenetre.cpp \
		src/moc_ClientServeur.cpp \
		src/moc_DessinPerso.cpp \
		src/moc_EditeurNotes.cpp \
		src/moc_Image.cpp \
		src/moc_LecteurAudio.cpp \
		src/moc_Liaison.cpp \
		src/moc_ListeUtilisateurs.cpp \
		src/moc_MainWindow.cpp \
		src/moc_NouveauPlanVide.cpp \
		src/moc_Tchat.cpp \
		src/moc_TextEditAmeliore.cpp \
		release/qrc_Rolistik.cpp
OBJECTS       = bin/gdbmacros.o \
		bin/AfficheurDisque.o \
		bin/BarreOutils.o \
		bin/Carte.o \
		bin/CarteFenetre.o \
		bin/ClientServeur.o \
		bin/DessinPerso.o \
		bin/EditeurNotes.o \
		bin/Image.o \
		bin/Liaison.o \
		bin/ListeUtilisateurs.o \
		bin/main.o \
		bin/MainWindow.o \
		bin/NouveauPlanVide.o \
		bin/SelecteurCouleur.o \
		bin/SelecteurDiametre.o \
		bin/Tchat.o \
		bin/TextEditAmeliore.o \
		bin/WorkspaceAmeliore.o \
		bin/LecteurAudiounix.o \
		bin/moc_AfficheurDisque.o \
		bin/moc_BarreOutils.o \
		bin/moc_Carte.o \
		bin/moc_CarteFenetre.o \
		bin/moc_ClientServeur.o \
		bin/moc_DessinPerso.o \
		bin/moc_EditeurNotes.o \
		bin/moc_Image.o \
		bin/moc_LecteurAudio.o \
		bin/moc_Liaison.o \
		bin/moc_ListeUtilisateurs.o \
		bin/moc_MainWindow.o \
		bin/moc_NouveauPlanVide.o \
		bin/moc_Tchat.o \
		bin/moc_TextEditAmeliore.o \
		bin/qrc_Rolistik.o
DIST          = /usr/local/Trolltech/Qt-4.4.3/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/lex.prf \
		Rolistik.pro
QMAKE_TARGET  = Rolistik
DESTDIR       = bin/
TARGET        = bin/Rolistik

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): src/ui_LecteurAudio.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.4.3/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Release Rolistik.pro

dist: 
	@$(CHK_DIR_EXISTS) bin/Rolistik1.1 || $(MKDIR) bin/Rolistik1.1 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) bin/Rolistik1.1/ && $(COPY_FILE) --parents src/AfficheurDisque.h src/BarreOutils.h src/Carte.h src/CarteFenetre.h src/ClientServeur.h src/constantesGlobales.h src/DessinPerso.h src/EditeurNotes.h src/Image.h src/LecteurAudio.h src/Liaison.h src/ListeUtilisateurs.h src/MainWindow.h src/NouveauPlanVide.h src/Rolistik_private.h src/SelecteurCouleur.h src/SelecteurDiametre.h src/Tchat.h src/TextEditAmeliore.h src/types.h src/typesApplication.h src/variablesGlobales.h src/wincompat.h src/WorkspaceAmeliore.h bin/Rolistik1.1/ && $(COPY_FILE) --parents Rolistik.qrc Rolistik.qrc bin/Rolistik1.1/ && $(COPY_FILE) --parents qtc-gdbmacros/gdbmacros.cpp src/AfficheurDisque.cpp src/BarreOutils.cpp src/Carte.cpp src/CarteFenetre.cpp src/ClientServeur.cpp src/DessinPerso.cpp src/EditeurNotes.cpp src/Image.cpp src/Liaison.cpp src/ListeUtilisateurs.cpp src/main.cpp src/MainWindow.cpp src/NouveauPlanVide.cpp src/SelecteurCouleur.cpp src/SelecteurDiametre.cpp src/Tchat.cpp src/TextEditAmeliore.cpp src/WorkspaceAmeliore.cpp src/LecteurAudiounix.cpp bin/Rolistik1.1/ && $(COPY_FILE) --parents src/LecteurAudio.ui bin/Rolistik1.1/ && (cd `dirname bin/Rolistik1.1` && $(TAR) Rolistik1.1.tar Rolistik1.1 && $(COMPRESS) Rolistik1.1.tar) && $(MOVE) `dirname bin/Rolistik1.1`/Rolistik1.1.tar.gz . && $(DEL_FILE) -r bin/Rolistik1.1


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: src/moc_AfficheurDisque.cpp src/moc_BarreOutils.cpp src/moc_Carte.cpp src/moc_CarteFenetre.cpp src/moc_ClientServeur.cpp src/moc_DessinPerso.cpp src/moc_EditeurNotes.cpp src/moc_Image.cpp src/moc_LecteurAudio.cpp src/moc_Liaison.cpp src/moc_ListeUtilisateurs.cpp src/moc_MainWindow.cpp src/moc_NouveauPlanVide.cpp src/moc_Tchat.cpp src/moc_TextEditAmeliore.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) src/moc_AfficheurDisque.cpp src/moc_BarreOutils.cpp src/moc_Carte.cpp src/moc_CarteFenetre.cpp src/moc_ClientServeur.cpp src/moc_DessinPerso.cpp src/moc_EditeurNotes.cpp src/moc_Image.cpp src/moc_LecteurAudio.cpp src/moc_Liaison.cpp src/moc_ListeUtilisateurs.cpp src/moc_MainWindow.cpp src/moc_NouveauPlanVide.cpp src/moc_Tchat.cpp src/moc_TextEditAmeliore.cpp
src/moc_AfficheurDisque.cpp: src/AfficheurDisque.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) src/AfficheurDisque.h -o src/moc_AfficheurDisque.cpp

src/moc_BarreOutils.cpp: src/SelecteurCouleur.h \
		src/types.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/BarreOutils.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) src/BarreOutils.h -o src/moc_BarreOutils.cpp

src/moc_Carte.cpp: src/DessinPerso.h \
		src/types.h \
		src/Carte.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) src/Carte.h -o src/moc_Carte.cpp

src/moc_CarteFenetre.cpp: src/Carte.h \
		src/DessinPerso.h \
		src/types.h \
		src/CarteFenetre.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) src/CarteFenetre.h -o src/moc_CarteFenetre.cpp

src/moc_ClientServeur.cpp: src/MainWindow.h \
		src/CarteFenetre.h \
		src/Carte.h \
		src/DessinPerso.h \
		src/types.h \
		src/BarreOutils.h \
		src/SelecteurCouleur.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/ListeUtilisateurs.h \
		src/NouveauPlanVide.h \
		src/Tchat.h \
		src/TextEditAmeliore.h \
		src/Image.h \
		src/EditeurNotes.h \
		src/WorkspaceAmeliore.h \
		src/Liaison.h \
		src/ClientServeur.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) src/ClientServeur.h -o src/moc_ClientServeur.cpp

src/moc_DessinPerso.cpp: src/DessinPerso.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) src/DessinPerso.h -o src/moc_DessinPerso.cpp

src/moc_EditeurNotes.cpp: src/EditeurNotes.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) src/EditeurNotes.h -o src/moc_EditeurNotes.cpp

src/moc_Image.cpp: src/Image.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) src/Image.h -o src/moc_Image.cpp

src/moc_LecteurAudio.cpp: src/types.h \
		src/fmod.h \
		src/LecteurAudio.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) src/LecteurAudio.h -o src/moc_LecteurAudio.cpp

src/moc_Liaison.cpp: src/Carte.h \
		src/DessinPerso.h \
		src/types.h \
		src/Liaison.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) src/Liaison.h -o src/moc_Liaison.cpp

src/moc_ListeUtilisateurs.cpp: src/Carte.h \
		src/DessinPerso.h \
		src/types.h \
		src/ListeUtilisateurs.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) src/ListeUtilisateurs.h -o src/moc_ListeUtilisateurs.cpp

src/moc_MainWindow.cpp: src/CarteFenetre.h \
		src/Carte.h \
		src/DessinPerso.h \
		src/types.h \
		src/BarreOutils.h \
		src/SelecteurCouleur.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/ListeUtilisateurs.h \
		src/NouveauPlanVide.h \
		src/Tchat.h \
		src/TextEditAmeliore.h \
		src/Image.h \
		src/EditeurNotes.h \
		src/WorkspaceAmeliore.h \
		src/MainWindow.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) src/MainWindow.h -o src/moc_MainWindow.cpp

src/moc_NouveauPlanVide.cpp: src/NouveauPlanVide.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) src/NouveauPlanVide.h -o src/moc_NouveauPlanVide.cpp

src/moc_Tchat.cpp: src/TextEditAmeliore.h \
		src/Tchat.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) src/Tchat.h -o src/moc_Tchat.cpp

src/moc_TextEditAmeliore.cpp: src/TextEditAmeliore.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) src/TextEditAmeliore.h -o src/moc_TextEditAmeliore.cpp

compiler_rcc_make_all: release/qrc_Rolistik.cpp release/qrc_Rolistik.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_Rolistik.cpp release/qrc_Rolistik.cpp
release/qrc_Rolistik.cpp: Rolistik.qrc \
		resources/Rolistik_html/Rolistik.qhc \
		resources/icones/lecture.png \
		resources/icones/etat.png \
		resources/icones/demasque.png \
		resources/icones/texte.png \
		resources/icones/dossier.png \
		resources/icones/ligne.png \
		resources/icones/chronometre.png \
		resources/icones/stop.png \
		resources/icones/main.png \
		resources/icones/boucle.png \
		resources/icones/crayon.png \
		resources/icones/efface.png \
		resources/icones/masque.png \
		resources/icones/pause.png \
		resources/icones/Rolistik.png \
		traduction/qt_fr.qm
	/usr/local/Trolltech/Qt-4.4.3/bin/rcc -name Rolistik Rolistik.qrc -o release/qrc_Rolistik.cpp

release/qrc_Rolistik.cpp: Rolistik.qrc \
		resources/Rolistik_html/Rolistik.qhc \
		resources/icones/lecture.png \
		resources/icones/etat.png \
		resources/icones/demasque.png \
		resources/icones/texte.png \
		resources/icones/dossier.png \
		resources/icones/ligne.png \
		resources/icones/chronometre.png \
		resources/icones/stop.png \
		resources/icones/main.png \
		resources/icones/boucle.png \
		resources/icones/crayon.png \
		resources/icones/efface.png \
		resources/icones/masque.png \
		resources/icones/pause.png \
		resources/icones/Rolistik.png \
		traduction/qt_fr.qm
	/usr/local/Trolltech/Qt-4.4.3/bin/rcc -name Rolistik Rolistik.qrc -o release/qrc_Rolistik.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: src/ui_LecteurAudio.h
compiler_uic_clean:
	-$(DEL_FILE) src/ui_LecteurAudio.h
src/ui_LecteurAudio.h: src/LecteurAudio.ui
	/usr/local/Trolltech/Qt-4.4.3/bin/uic src/LecteurAudio.ui -o src/ui_LecteurAudio.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

bin/gdbmacros.o: qtc-gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/gdbmacros.o qtc-gdbmacros/gdbmacros.cpp

bin/AfficheurDisque.o: src/AfficheurDisque.cpp src/AfficheurDisque.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/AfficheurDisque.o src/AfficheurDisque.cpp

bin/BarreOutils.o: src/BarreOutils.cpp src/BarreOutils.h \
		src/SelecteurCouleur.h \
		src/types.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/constantesGlobales.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/BarreOutils.o src/BarreOutils.cpp

bin/Carte.o: src/Carte.cpp src/Carte.h \
		src/DessinPerso.h \
		src/types.h \
		src/CarteFenetre.h \
		src/variablesGlobales.h \
		src/SelecteurCouleur.h \
		src/BarreOutils.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/ListeUtilisateurs.h \
		src/MainWindow.h \
		src/NouveauPlanVide.h \
		src/Tchat.h \
		src/TextEditAmeliore.h \
		src/Image.h \
		src/EditeurNotes.h \
		src/WorkspaceAmeliore.h \
		src/Liaison.h \
		src/ClientServeur.h \
		src/LecteurAudio.h \
		src/fmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/Carte.o src/Carte.cpp

bin/CarteFenetre.o: src/CarteFenetre.cpp src/CarteFenetre.h \
		src/Carte.h \
		src/DessinPerso.h \
		src/types.h \
		src/variablesGlobales.h \
		src/SelecteurCouleur.h \
		src/BarreOutils.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/ListeUtilisateurs.h \
		src/MainWindow.h \
		src/NouveauPlanVide.h \
		src/Tchat.h \
		src/TextEditAmeliore.h \
		src/Image.h \
		src/EditeurNotes.h \
		src/WorkspaceAmeliore.h \
		src/Liaison.h \
		src/ClientServeur.h \
		src/LecteurAudio.h \
		src/fmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/CarteFenetre.o src/CarteFenetre.cpp

bin/ClientServeur.o: src/ClientServeur.cpp src/ClientServeur.h \
		src/MainWindow.h \
		src/CarteFenetre.h \
		src/Carte.h \
		src/DessinPerso.h \
		src/types.h \
		src/BarreOutils.h \
		src/SelecteurCouleur.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/ListeUtilisateurs.h \
		src/NouveauPlanVide.h \
		src/Tchat.h \
		src/TextEditAmeliore.h \
		src/Image.h \
		src/EditeurNotes.h \
		src/WorkspaceAmeliore.h \
		src/Liaison.h \
		src/constantesGlobales.h \
		src/variablesGlobales.h \
		src/LecteurAudio.h \
		src/fmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/ClientServeur.o src/ClientServeur.cpp

bin/DessinPerso.o: src/DessinPerso.cpp src/DessinPerso.h \
		src/variablesGlobales.h \
		src/SelecteurCouleur.h \
		src/types.h \
		src/BarreOutils.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/ListeUtilisateurs.h \
		src/Carte.h \
		src/MainWindow.h \
		src/CarteFenetre.h \
		src/NouveauPlanVide.h \
		src/Tchat.h \
		src/TextEditAmeliore.h \
		src/Image.h \
		src/EditeurNotes.h \
		src/WorkspaceAmeliore.h \
		src/Liaison.h \
		src/ClientServeur.h \
		src/LecteurAudio.h \
		src/fmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/DessinPerso.o src/DessinPerso.cpp

bin/EditeurNotes.o: src/EditeurNotes.cpp src/EditeurNotes.h \
		src/variablesGlobales.h \
		src/SelecteurCouleur.h \
		src/types.h \
		src/BarreOutils.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/DessinPerso.h \
		src/ListeUtilisateurs.h \
		src/Carte.h \
		src/MainWindow.h \
		src/CarteFenetre.h \
		src/NouveauPlanVide.h \
		src/Tchat.h \
		src/TextEditAmeliore.h \
		src/Image.h \
		src/WorkspaceAmeliore.h \
		src/Liaison.h \
		src/ClientServeur.h \
		src/LecteurAudio.h \
		src/fmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/EditeurNotes.o src/EditeurNotes.cpp

bin/Image.o: src/Image.cpp src/Image.h \
		src/variablesGlobales.h \
		src/SelecteurCouleur.h \
		src/types.h \
		src/BarreOutils.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/DessinPerso.h \
		src/ListeUtilisateurs.h \
		src/Carte.h \
		src/MainWindow.h \
		src/CarteFenetre.h \
		src/NouveauPlanVide.h \
		src/Tchat.h \
		src/TextEditAmeliore.h \
		src/EditeurNotes.h \
		src/WorkspaceAmeliore.h \
		src/Liaison.h \
		src/ClientServeur.h \
		src/LecteurAudio.h \
		src/fmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/Image.o src/Image.cpp

bin/Liaison.o: src/Liaison.cpp src/Carte.h \
		src/DessinPerso.h \
		src/types.h \
		src/CarteFenetre.h \
		src/Liaison.h \
		src/ClientServeur.h \
		src/MainWindow.h \
		src/BarreOutils.h \
		src/SelecteurCouleur.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/ListeUtilisateurs.h \
		src/NouveauPlanVide.h \
		src/Tchat.h \
		src/TextEditAmeliore.h \
		src/Image.h \
		src/EditeurNotes.h \
		src/WorkspaceAmeliore.h \
		src/variablesGlobales.h \
		src/LecteurAudio.h \
		src/fmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/Liaison.o src/Liaison.cpp

bin/ListeUtilisateurs.o: src/ListeUtilisateurs.cpp src/ListeUtilisateurs.h \
		src/Carte.h \
		src/DessinPerso.h \
		src/types.h \
		src/MainWindow.h \
		src/CarteFenetre.h \
		src/BarreOutils.h \
		src/SelecteurCouleur.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/NouveauPlanVide.h \
		src/Tchat.h \
		src/TextEditAmeliore.h \
		src/Image.h \
		src/EditeurNotes.h \
		src/WorkspaceAmeliore.h \
		src/variablesGlobales.h \
		src/Liaison.h \
		src/ClientServeur.h \
		src/LecteurAudio.h \
		src/fmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/ListeUtilisateurs.o src/ListeUtilisateurs.cpp

bin/main.o: src/main.cpp src/ClientServeur.h \
		src/MainWindow.h \
		src/CarteFenetre.h \
		src/Carte.h \
		src/DessinPerso.h \
		src/types.h \
		src/BarreOutils.h \
		src/SelecteurCouleur.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/ListeUtilisateurs.h \
		src/NouveauPlanVide.h \
		src/Tchat.h \
		src/TextEditAmeliore.h \
		src/Image.h \
		src/EditeurNotes.h \
		src/WorkspaceAmeliore.h \
		src/Liaison.h \
		src/constantesGlobales.h \
		src/fmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/main.o src/main.cpp

bin/MainWindow.o: src/MainWindow.cpp src/CarteFenetre.h \
		src/Carte.h \
		src/DessinPerso.h \
		src/types.h \
		src/MainWindow.h \
		src/BarreOutils.h \
		src/SelecteurCouleur.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/ListeUtilisateurs.h \
		src/NouveauPlanVide.h \
		src/Tchat.h \
		src/TextEditAmeliore.h \
		src/Image.h \
		src/EditeurNotes.h \
		src/WorkspaceAmeliore.h \
		src/constantesGlobales.h \
		src/variablesGlobales.h \
		src/Liaison.h \
		src/ClientServeur.h \
		src/LecteurAudio.h \
		src/fmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/MainWindow.o src/MainWindow.cpp

bin/NouveauPlanVide.o: src/NouveauPlanVide.cpp src/NouveauPlanVide.h \
		src/variablesGlobales.h \
		src/SelecteurCouleur.h \
		src/types.h \
		src/BarreOutils.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/DessinPerso.h \
		src/ListeUtilisateurs.h \
		src/Carte.h \
		src/MainWindow.h \
		src/CarteFenetre.h \
		src/Tchat.h \
		src/TextEditAmeliore.h \
		src/Image.h \
		src/EditeurNotes.h \
		src/WorkspaceAmeliore.h \
		src/Liaison.h \
		src/ClientServeur.h \
		src/LecteurAudio.h \
		src/fmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/NouveauPlanVide.o src/NouveauPlanVide.cpp

bin/SelecteurCouleur.o: src/SelecteurCouleur.cpp src/constantesGlobales.h \
		src/SelecteurCouleur.h \
		src/types.h \
		src/variablesGlobales.h \
		src/BarreOutils.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/DessinPerso.h \
		src/ListeUtilisateurs.h \
		src/Carte.h \
		src/MainWindow.h \
		src/CarteFenetre.h \
		src/NouveauPlanVide.h \
		src/Tchat.h \
		src/TextEditAmeliore.h \
		src/Image.h \
		src/EditeurNotes.h \
		src/WorkspaceAmeliore.h \
		src/Liaison.h \
		src/ClientServeur.h \
		src/LecteurAudio.h \
		src/fmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/SelecteurCouleur.o src/SelecteurCouleur.cpp

bin/SelecteurDiametre.o: src/SelecteurDiametre.cpp src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/constantesGlobales.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/SelecteurDiametre.o src/SelecteurDiametre.cpp

bin/Tchat.o: src/Tchat.cpp src/Tchat.h \
		src/TextEditAmeliore.h \
		src/types.h \
		src/variablesGlobales.h \
		src/SelecteurCouleur.h \
		src/BarreOutils.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/DessinPerso.h \
		src/ListeUtilisateurs.h \
		src/Carte.h \
		src/MainWindow.h \
		src/CarteFenetre.h \
		src/NouveauPlanVide.h \
		src/Image.h \
		src/EditeurNotes.h \
		src/WorkspaceAmeliore.h \
		src/Liaison.h \
		src/ClientServeur.h \
		src/LecteurAudio.h \
		src/fmod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/Tchat.o src/Tchat.cpp

bin/TextEditAmeliore.o: src/TextEditAmeliore.cpp src/TextEditAmeliore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/TextEditAmeliore.o src/TextEditAmeliore.cpp

bin/WorkspaceAmeliore.o: src/WorkspaceAmeliore.cpp src/WorkspaceAmeliore.h \
		src/constantesGlobales.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/WorkspaceAmeliore.o src/WorkspaceAmeliore.cpp

bin/LecteurAudiounix.o: src/LecteurAudiounix.cpp src/LecteurAudio.h \
		src/types.h \
		src/fmod.h \
		src/variablesGlobales.h \
		src/SelecteurCouleur.h \
		src/BarreOutils.h \
		src/SelecteurDiametre.h \
		src/AfficheurDisque.h \
		src/DessinPerso.h \
		src/ListeUtilisateurs.h \
		src/Carte.h \
		src/MainWindow.h \
		src/CarteFenetre.h \
		src/NouveauPlanVide.h \
		src/Tchat.h \
		src/TextEditAmeliore.h \
		src/Image.h \
		src/EditeurNotes.h \
		src/WorkspaceAmeliore.h \
		src/Liaison.h \
		src/ClientServeur.h \
		src/constantesGlobales.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/LecteurAudiounix.o src/LecteurAudiounix.cpp

bin/moc_AfficheurDisque.o: src/moc_AfficheurDisque.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/moc_AfficheurDisque.o src/moc_AfficheurDisque.cpp

bin/moc_BarreOutils.o: src/moc_BarreOutils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/moc_BarreOutils.o src/moc_BarreOutils.cpp

bin/moc_Carte.o: src/moc_Carte.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/moc_Carte.o src/moc_Carte.cpp

bin/moc_CarteFenetre.o: src/moc_CarteFenetre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/moc_CarteFenetre.o src/moc_CarteFenetre.cpp

bin/moc_ClientServeur.o: src/moc_ClientServeur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/moc_ClientServeur.o src/moc_ClientServeur.cpp

bin/moc_DessinPerso.o: src/moc_DessinPerso.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/moc_DessinPerso.o src/moc_DessinPerso.cpp

bin/moc_EditeurNotes.o: src/moc_EditeurNotes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/moc_EditeurNotes.o src/moc_EditeurNotes.cpp

bin/moc_Image.o: src/moc_Image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/moc_Image.o src/moc_Image.cpp

bin/moc_LecteurAudio.o: src/moc_LecteurAudio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/moc_LecteurAudio.o src/moc_LecteurAudio.cpp

bin/moc_Liaison.o: src/moc_Liaison.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/moc_Liaison.o src/moc_Liaison.cpp

bin/moc_ListeUtilisateurs.o: src/moc_ListeUtilisateurs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/moc_ListeUtilisateurs.o src/moc_ListeUtilisateurs.cpp

bin/moc_MainWindow.o: src/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/moc_MainWindow.o src/moc_MainWindow.cpp

bin/moc_NouveauPlanVide.o: src/moc_NouveauPlanVide.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/moc_NouveauPlanVide.o src/moc_NouveauPlanVide.cpp

bin/moc_Tchat.o: src/moc_Tchat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/moc_Tchat.o src/moc_Tchat.cpp

bin/moc_TextEditAmeliore.o: src/moc_TextEditAmeliore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/moc_TextEditAmeliore.o src/moc_TextEditAmeliore.cpp

bin/qrc_Rolistik.o: release/qrc_Rolistik.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bin/qrc_Rolistik.o release/qrc_Rolistik.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

