; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0AD9B759-512C-4B8E-A0ED-69DE0D361570}
AppName=Rolisteam
AppVerName=Rolisteam 1.0.1
AppPublisher=rolisteamTeam
AppPublisherURL=http://code.google.com/p/rolisteam/
AppSupportURL=http://code.google.com/p/rolisteam/
AppUpdatesURL=http://code.google.com/p/rolisteam/
DefaultDirName={pf}\Rolisteam
DefaultGroupName=Rolisteam
LicenseFile=F:\Mes documents\rolisteam-1.0.0\COPYING.txt
OutputDir=C:\Documents and Settings\OBI-WAN KENNEDY\Mes documents
OutputBaseFilename=Rolisteam-1.0.1-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Mes documents\rolisteam-1.0.0\debug\bin\rolisteam.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Qt\4.5.2\lib\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Qt\4.5.2\lib\phonon4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Qt\4.5.2\lib\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Qt\4.5.2\lib\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Qt\4.5.2\lib\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Qt\4.5.2\lib\QtOpenGL4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Qt\4.5.2\lib\QtSvg4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Qt\4.5.2\plugins\*"; DestDir: "{app}"; Excludes: "*\sqldrivers\*,*\graphicssystems\*,*\designer\*,*\accessible\*"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Program Files\Microsoft Visual Studio 9.0\VC\redist\x86\Microsoft.VC90.CRT\msvcr90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Program Files\Microsoft Visual Studio 9.0\VC\redist\x86\Microsoft.VC90.CRT\msvcp90.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Rolisteam"; Filename: "{app}\rolisteam.exe"
Name: "{group}\{cm:UninstallProgram,Rolisteam}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Rolisteam"; Filename: "{app}\rolisteam.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Rolisteam"; Filename: "{app}\rolisteam.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\rolisteam.exe"; Description: "{cm:LaunchProgram,Rolisteam}"; Flags: nowait postinstall skipifsilent

