<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icones/ajouter PNJ.png</file>
	<file>icones/boucle.png</file>
	<file>icones/chronometre.png</file>
	<file>icones/crayon.png</file>
	<file>icones/demasque.png</file>
	<file>icones/deplacer PNJ.png</file>
	<file>icones/dossier.png</file>
	<file>icones/efface.png</file>
	<file>icones/ellipse pleine.png</file>
	<file>icones/ellipse vide.png</file>
	<file>icones/etat.png</file>
	<file>icones/fond workspace win32.bmp</file>
	<file>icones/fond workspace macos.bmp</file>
	<file>icones/icone plan.png</file>
	<file>icones/icone scenario.png</file>
	<file>icones/lecture.png</file>
	<file>icones/lecture unique.png</file>
	<file>icones/ligne.png</file>
	<file>icones/main.png</file>
	<file>icones/masque.png</file>
	<file>icones/pause.png</file>
	<file>icones/pointeur ajouter.png</file>
	<file>icones/pointeur deplacer.png</file>
	<file>icones/pointeur dessin.png</file>
	<file>icones/pointeur etat.png</file>
	<file>icones/pointeur orienter.png</file>
	<file>icones/pointeur pipette.png</file>
	<file>icones/pointeur supprimer.png</file>
	<file>icones/pointeur texte.png</file>
	<file>icones/rectangle plein.png</file>
	<file>icones/rectangle vide.png</file>
	<file>icones/Rolistik.png</file>
	<file>icones/stop.png</file>
	<file>icones/style gras.png</file>
	<file>icones/style italique.png</file>
	<file>icones/style normal.png</file>
	<file>icones/style souligne.png</file>
	<file>icones/supprimer PNJ.png</file>
	<file>icones/texte.png</file>
	<file>icones/vignette image.png</file>
	<file>icones/vignette notes.png</file>
	<file>icones/vignette plan.png</file>
	<file>icones/vignette tchat.png</file>

	<file>qt_fr.qm</file>
	<file>a propos.htm</file>
</qresource>
</RCC>
